{
  "name": "10speed-flix",
  "version": "1.0.0",
  "author": "Rokas Anisas <rokas@10speed.lt>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0 < 2.0.0"
  },
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:code": "eslint \"src/**/*.{js,jsx,json,ts,tsx}\"",
    "lint:ts": "yarn tsc --noEmit --skipLibCheck",
    "lint": "yarn lint:code && yarn lint:ts",
    "update": "yarn upgrade-interactive"
  },
  "devDependencies": {
    "@10speed/eslint-config-ten-speed-react": "^1.3.8",
    "@tanstack/react-query-devtools": "^4.35.0",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "8.57.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@tanstack/react-query": "^4.35.0",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.15.0"
  },
  "packageManager": "yarn@4.5.0"
}
