{
  "name": "10speed-flix",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rokas Anisas <rokas@10speed.lt>",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:code": "eslint \"src/**/*.{js,jsx,json,ts,tsx}\"",
    "lint:ts": "yarn tsc --noEmit --skipLibCheck",
    "lint": "yarn lint:code && yarn lint:ts"
  },
  "devDependencies": {
    "@10speed/eslint-config-ten-speed-react": "^1.2.1",
    "@tanstack/react-query-devtools": "^4.16.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@tanstack/react-query": "^4.16.1",
    "axios": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3"
  }
}
